# mvvmRoomDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmroomdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmroomdemo/: MyMVVMRoomApplication.kt
app/src/main/java/com/example/mymvvmroomdemo/base/: AppActivity.kt  AppFragment.kt  AppFragmentManager.kt  AppFragmentState.kt
app/src/main/java/com/example/mymvvmroomdemo/data/: APIService.kt
app/src/main/java/com/example/mymvvmroomdemo/data/dataSource/: PostDataSource.kt
app/src/main/java/com/example/mymvvmroomdemo/data/database/: AppDatabase.kt
app/src/main/java/com/example/mymvvmroomdemo/data/response/: Data.kt
app/src/main/java/com/example/mymvvmroomdemo/interfaces/: CommonCallback.kt
app/src/main/java/com/example/mymvvmroomdemo/utils/: Constants.kt  KeyboardUtils.kt  ResourceUtils.kt  ToastUtils.kt  util.kt
app/src/main/java/com/example/mymvvmroomdemo/utils/baseinrerface/: ConnectionBridge.kt  OkCancelDialogInterface.kt  OkDialogInterface.kt
app/src/main/java/com/example/mymvvmroomdemo/utils/broadcasts/: ConnectivityUtils.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/mymvvmroomdemo/utils/pref/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/example/mymvvmroomdemo/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mymvvmroomdemo/view/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/mymvvmroomdemo/view/login/model/: LoginModel.kt
app/src/main/java/com/example/mymvvmroomdemo/view/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mymvvmroomdemo/view/main/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mymvvmroomdemo/view/main/ui/map/: MapsFragment.kt
app/src/main/java/com/example/mymvvmroomdemo/view/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mymvvmroomdemo/view/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: set_timer_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  layout_toast.xml  progress_layout.xml  row_home.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymvvmroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
